*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    margin:0 auto;
    padding:0 2%;
}

html,body{
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

header{
    height: 200px;
    padding: 20px 0;
}

.logo{
    width:50%;
}

.menu{
    padding-top: 30px;
    width: 50%;
    text-align: right;
}

.menu a{
    color: black;
    text-decoration: none;
    font-weight: bold; 15px;  
    margin-right: 15px;
       
}

section.sobre{
    height: calc(100% - 200px);
    position: relative
}

.extras{
    position: absolute;
    bottom:-450px;
    right:-500px;
    width: 1000px;
    height: 900px;
    border-radius: 50%;
    background-color: #017143;
}

.Sci{
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Sci li{
    list-style: none;
}

.Sci li a{
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    filter: invert(1);
}

.texto-sobre{
    margin-top: 30px;
}

.texto-sobre h1{
    font-size: 50px;
}

.texto-sobre p{
    margin: 20px 0;
    color: black;
    font-size: 14px;
    font-weight: bold;
    max-width: 800px;
}

.texto-sobre button{
    border: 0;
    background-color: #017143;
    color:white;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    cursor: pointer;
}

.thumb{
    position:absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;

}

.thumb li{
    list-style: none;
    display: inline-block;
    margin:0 20px;
    cursor: pointer;
    transition: 0.5s;
    
}
.thumb li:hover{
    transform: translateY(-15px);
}

.thumb li img{
    max-width: 60px;

}